<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="gridpane_toolbox" maxHeight="-Infinity" maxWidth="-Infinity"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="-Infinity" prefHeight="42.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="658.0" minHeight="10.0" prefHeight="658.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="label_toolbox" text="Toolbox" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Accordion fx:id="accordion_toolbox" GridPane.rowIndex="1">
            <panes>
                <TitledPane fx:id="titledpane_logicGates" animated="false" text="Logic Gates">
                    <content>
                        <ListView fx:id="listview_logicGates"/>
                    </content>
                </TitledPane>
                <TitledPane fx:id="titledpane_inputsOutputs" animated="false" text="Inputs/Outputs">
                    <content>
                        <ListView fx:id="listview_inputsOutputs"/>
                    </content>
                </TitledPane>
                <TitledPane fx:id="titledpane_memory" animated="false" text="Memory">
                    <content>
                        <ListView fx:id="listview_memory"/>
                    </content>
                </TitledPane>
                <TitledPane fx:id="titledpane_arithmeticUnits" animated="false" text="Arithmetic Units">
                    <content>
                        <ListView fx:id="listview_arithmeticUnits"/>
                    </content>
                </TitledPane>
                <TitledPane fx:id="titledpane_userCreated" animated="false" text="User Created">
                    <content>
                        <ListView/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
</GridPane>
