# zer01ogic

./: .gitignore
zer01ogic-app/: build.gradle  settings.gradle
zer01ogic-app/gradle/wrapper/: gradle-wrapper.properties
zer01ogic-app/src/main/java/app/: Main.java
zer01ogic-app/src/main/java/app/componentFactories/: AndFactory.java  NandFactory.java  NorFactory.java  NotFactory.java  OrFactory.java  XnorFactory.java  XorFactory.java
zer01ogic-app/src/main/java/app/components/: InputPin.java  OutputPin.java  Pin.java  ToolboxListCell.java  WireObject.java
zer01ogic-app/src/main/java/app/controller/: ExampleController.java
zer01ogic-app/src/main/java/app/controllers/: CanvasController.java  MainSceneController.java  MenuBarBuildController.java  MenuBarSimulationController.java  ToolboxController.java
zer01ogic-app/src/main/java/app/dragdrop/: DragContainer.java  DragIcon.java  DraggableNode.java
zer01ogic-app/src/main/java/app/enums/: DrawStyle.java
zer01ogic-app/src/main/java/app/graphics/: GraphicsHelper.java
zer01ogic-app/src/main/java/app/interfaces/: IDraggableFactory.java  InputNode.java  MenuBarSwitchLambda.java  StatefulNode.java
zer01ogic-app/src/main/java/app/logicComponents/: ClockLogic.java  LightbulbLogic.java  SwitchLogic.java
zer01ogic-app/src/main/java/app/models/: ToolboxItem.java  WireLogic.java
zer01ogic-app/src/main/resources/app/view/: BuildMenu.fxml  Canvas.fxml  Example.fxml  MainScene.fxml  SimulationMenu.fxml  Toolbox.fxml  ToolboxCellView.fxml  buildMenu.fxml  mainScene.fxml  menubarFull.fxml  simulationMenu.fxml
zer01ogic-app/src/main/resources/graphics/: default.css
zer01ogic-app/src/main/resources/graphics/Toolbar_Icons/: Thumbs.db
zer01ogic-lib/: build.gradle  settings.gradle
zer01ogic-lib/gradle/wrapper/: gradle-wrapper.properties
zer01ogic-lib/src/main/java/circuits/: Circuit.java  CircuitBusy.java  CircuitRunner.java  CircuitWaiting.java  MultibitValue.java  SimpleCircuitBuilder.java  SimulationMode.java
zer01ogic-lib/src/main/java/circuits/gates/: AndGate.java  BaseLogicGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XnorGate.java  XorGate.java
zer01ogic-lib/src/main/java/circuits/values/: MultibitValue.java  NotGetTransformWrapper.java  NotSetTransformWrapper.java  NotTransform.java  NotTransformWrapper.java  TransformerMode.java  ValueTransformerBase.java  ValueWrapper.java
zer01ogic-lib/src/main/java/exceptions/: SimulationBuildException.java  SimulationStoppingException.java
zer01ogic-lib/src/main/java/interfaces/: ICircuit.java  ICircuitBuilder.java  ICircuitCommon.java  ICircuitElementRegister.java  ICircuitQueue.java  ICircuitRunner.java  ILogicElement.java  ILogicElementFrontEnd.java  IObservableValue.java  IObserver.java  IValueTransformer.java
zer01ogic-lib/src/main/java/interfaces/circuits/: ICircuit.java  ICircuitBuilder.java  ICircuitCommon.java  ICircuitElementRegister.java  ICircuitQueue.java  ICircuitRunner.java  IScheduledLogicExecutor.java
zer01ogic-lib/src/main/java/interfaces/elements/: ILogicElement.java  ILogicElementFrontEnd.java  IObservableValue.java  IObserver.java  IScheduledLogicElement.java  IValueTransformer.java
zer01ogic-lib/src/main/java/simulation/: DefaultCircuitBuilder.java
zer01ogic-lib/src/main/java/simulation/arithmetic/: Adder.java  BaseArithmeticGate.java  Comparer.java  Divider.java  Multiplier.java  Shifter.java  Subtractor.java
zer01ogic-lib/src/main/java/simulation/circuits/: ScheduledLogicBusyExecutor.java  ScheduledLogicExecutor.java  SimulationMode.java  SingleThreadCircuit.java  SingleThreadCircuitBusy.java  SingleThreadCircuitBusyUnsynced.java  SingleThreadCircuitRunner.java  SingleThreadCircuitWaiting.java
zer01ogic-lib/src/main/java/simulation/gates/: AndGate.java  BaseLogicGate.java  NotGate.java  OrGate.java  XorGate.java
zer01ogic-lib/src/main/java/test/: TextProvider.java
zer01ogic-lib/src/test/java/: CircuitTests.java  MultibitValueTests.java  ScheduledTest.java  SingleThreadCircuitTests.java
zer01ogic-lib/src/test/java/gateTests/: AndGateTests.java  NandGateTests.java  NorGateTests.java  NotGateTests.java  OrGateTests.java  XnorGateTests.java  XorGateTests.java
zer01ogic-lib/src/test/java/testHelpers/: BaseGateWrapper.java  FakeCircuitQueue.java  TestAndWrapper.java  TestXNorWrapper.java  ValueUpdateCounter.java
(+70 files in other folders)
