buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.4.4'
}

group 'uk.ac.hud'
version '1.0'

def mainPath="app.Main"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
//    options.compilerArgs += ["-proc:none"]
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    implementation "uk.ac.hud:zer01ogic-lib:1.0"
}


jfx {
    mainClass = mainPath
    vendor = 'zer01ogic'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainPath
    }
    baseName = 'all-in-one-jar'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.createExe.dependsOn('customFatJar')

createExe {
    copyConfigurable = project.tasks.customFatJar.outputs.files
    outfile = 'TestMain.exe'
    mainClassName = mainPath
    jar = "lib/${project.tasks.customFatJar.baseName}-${project.version}.jar"
}