plugins {
    id 'java'
}

group 'uk.ac.hud'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'idea'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
}